sonar.projectKey=klaasjanelzinga_rss-aggreggator
sonar.projectName=rss-aggregator
sonar.projectVersion=$version

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/klaasjanelzinga/rss-aggreggator
sonar.links.ci=https://travis-ci.com/klaasjanelzinga/rss-aggreggator
sonar.links.scm=https://github.com/klaasjanelzinga/rss-aggreggator
sonar.links.issue=https://github.com/klaasjanelzinga/rss-aggreggator/issues

# SQ standard properties
sonar.tests=tests
sonar.sources=.
sonar.test.inclusions=tests/test_*.py
sonar.exclusions=tests/samples/**, venv/**

sonar.python.coverage.reportPaths=build-reports/coverage.xml
sonar.python.pylint_config=pylintrc
sonar.python.pylint.reportPath=build-reports/pylint.txt

sonar.sourceEncoding=UTF-8